# some rules are nherited check `$ nginx -T` and `$ nginx -t`

    # Reference https://symfony.com/doc/3.4/setup/web_server_configuration.html
    server {
        listen 80;
        server_name el.josho;
        root /var/www/html/lockate_site/web;

        location / {
            try_files $uri /app.php$is_args$args;
        }        

        location ~ ^.*/(css)/ {
            add_header Content-Type text/css;
            autoindex on;
            fastcgi_pass lockate_site:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;
        }
        location ~ ^.*/(js)/ {
            add_header Content-Type text/javascript;
            autoindex on;
            fastcgi_pass lockate_site:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;
        }
        location ~ ^.*/(images)/ {
            autoindex on;
            fastcgi_pass lockate_site:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;
        }


        location ~ ^.*/(app_dev|config|css/phpinfo)\.php(/|$) {
            fastcgi_pass lockate_site:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;
        }
        #index index.html index.htm index.php;

        #charset utf-8;

#        location / {
#            try_files $uri /app.php$is_args$args;
#        }

        #location = /favicon.ico { access_log off; log_not_found off; }
        #location = /robots.txt  { access_log off; log_not_found off; }

    #sendfile off;

        #client_max_body_size 100m;

        location ~ ^/app\.php(/|$) {
            fastcgi_pass lockate_site:9000;
            # below line taken from symfony docs
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;
        }

        # return 404 for all other php files not matching the front controller
        # this prevents access to other php files you don't want to be accessible.
        location ~ \.php$ {
            return 404;
        }

#        location ~ /\.ht {
#            deny all;
#        }

        error_log /var/log/nginx/lockate_site_error.log;
        access_log /var/log/nginx/lockate_site_access.log;
    }
