# Reference https://symfony.com/doc/3.4/setup/web_server_configuration.html
server {
    listen 80;
    server_name test.dev;
    root /var/www/html/lockate_website/web;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    sendfile off;

    client_max_body_size 100m;

    location ~ ^/app\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass lockate_site:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/lockate_site_error.log;
    access_log /var/log/nginx/lockate_site_access.log;
}